server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    gzip on;

    access_log /var/log/nginx/lzd.access.log main;
    error_log /var/log/nginx/lzd.error.log error;

    location / {
        try_files $uri $uri/index.php;
    }


    location ~ \.php$ {
        # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
